[gd_scene load_steps=3 format=3 uid="uid://c4e4lt2yjvane"]

[ext_resource type="Theme" uid="uid://d2elduafjbbb3" path="res://default_theme.tres" id="1_1d7r3"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_3f8n5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1d7r3")
script = ExtResource("1_3f8n5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(52, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -43.0
offset_right = 27.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 41)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(52, 41)
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
