[gd_scene load_steps=5 format=3 uid="uid://bd8mrn8o31f3y"]

[ext_resource type="Texture2D" uid="uid://isusj6ya1yr3" path="res://art/cozy-assets/tiles/tree_shake.png" id="1_25nxd"]
[ext_resource type="Script" path="res://Scenes/HarvestArea.gd" id="2_ncdkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjj73"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mebfy"]
size = Vector2(16, 32)

[node name="ResourceTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_25nxd")
hframes = 4
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 22)
shape = SubResource("RectangleShape2D_pjj73")

[node name="HarvestArea" type="Area2D" parent="."]
collision_layer = 557056
script = ExtResource("2_ncdkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mebfy")
